<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			background-color: #5DADE2;
			margin: 0;

		}
		header{
			background-color: #F34338;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			color: #2980B9;
		}
		footer{
			color: white;
		}
		#foto{
			margin: 0 auto;
			width: 80%;
			text-align: center;
		}
		#parrafo{
			background-color: #EC7063;
			padding-right: 30px	;
			padding-left: 30px;
			text-align: justify;
			color: whitesmoke;

		}
		@media screen and (max-width: 800px){
			body, header, #foto, #parrafo{
					width: 100%;}
				}

			}
	</style>

</head>
<body>
	<header>
		<h1>Ignacio Silva</h1>
		
	</header>	
		<div  id="foto">
			<img src="ignacio.jpg">
		</div>
		<div id="parrafo">
			<p><h3><span style="font-style: italic;">Ignacio Andrés Silva Aninat</span>, nació en Santiago de Chile (Lo Barnechea) e 16 de febrero de 1989. Es un rugbista chileno profesional que milita en el Club Rugby Unión. A su vez, está dentro de la nómina de jugadores con el número 8 del equipo de Selknam en la Super Liga de Rugby de Sudamérica. Es el capitán tanto de la selección Selknam como de la selección chilena.<h3></p>

			<p><h3>Sus logros proviene de muy temprana edad ya que solo siendo un juvenil, integro la selección de rugby de chile y participo en el Mundial del 2015 celebrado en Argentina.  De ahí dio un salto, pasando por varios clubes importantes en el país, siendo destacado en cada uno de ellos, para luego llegar a integrar la selección adulta de rugby y llegar a ser capitán de esta escuadra.</h3></p>
		</div>
</body>

<footer>
	<p>
		Para volver a la página principal, <a href="../Clase 02/M1C2.html">Volver</a>
	</p>

</footer>
</html>